# cangku1

./: .gitignore  BUILD_APK.md  buildozer.spec  gradlew  requirements.txt  settings.gradle
.github/workflows/: build-apk.yml  build-java-apk.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bsy841/flightduty/: MainActivity.java  RulesEngine.java
app/src/main/res/drawable/: ic_launcher.xml  ic_theme.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: init.gradle
python/: main.py  time.xlsx  time_dump.txt
