plugins {
    id 'com.android.application'
}

android {
    namespace 'org.bsy841.flightduty'
    compileSdk 33

    defaultConfig {
        applicationId "org.bsy841.flightduty"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Flipper 实时调试工具（仅在 debug 生效）
    debugImplementation 'com.facebook.flipper:flipper:0.201.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.201.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
}
