('cat', 'people', 'leg', 'rest', 'start', 'end', 'tm')
('flt', '非扩编', None, None, '0000', '0459', '8')
('flt', '非扩编', None, None, '0500', '1959', '9')
('flt', '非扩编', None, None, '2000', '2359', '8')
('flt', '加一人', None, None, '0000', '2359', '13')
('flt', '加二人', None, None, '0000', '2359', '17')
('duty', '非扩编', '4', None, '0000', '0459', '12')
('duty', '非扩编', '5', None, '0000', '0459', '11')
('duty', '非扩编', '6', None, '0000', '0459', '10')
('duty', '非扩编', '7', None, '0000', '0459', '9')
('duty', '非扩编', '4', None, '0500', '1159', '14')
('duty', '非扩编', '5', None, '0500', '1159', '13')
('duty', '非扩编', '6', None, '0500', '1159', '12')
('duty', '非扩编', '7', None, '0500', '1159', '11')
('duty', '非扩编', '4', None, '1200', '2359', '13')
('duty', '非扩编', '5', None, '1200', '2359', '12')
('duty', '非扩编', '6', None, '1200', '2359', '11')
('duty', '非扩编', '7', None, '1200', '2359', '10')
('duty', '加一人', None, '1级休息设施', '0000', '2359', '18')
('duty', '加二人', None, '1级休息设施', '0000', '2359', '20')
('duty', '加一人', None, '2级休息设施', '0000', '2359', '17')
('duty', '加二人', None, '2级休息设施', '0000', '2359', '19')
('duty', '加一人', None, '3级休息设施', '0000', '2359', '16')
('duty', '加二人', None, '3级休息设施', '0000', '2359', '18')
